# changjingluApp

./: .gitignore  App.js  app.json  index.js  package.json  update.json
__tests__/: dataApi_test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/echarts/: tpl.html
android/app/src/main/java/com/changjingluapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/changjingluapp/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/changjingluApp/: AppDelegate.m  Info.plist
ios/changjingluApp.xcodeproj/: project.pbxproj
ios/changjingluApp.xcodeproj/xcshareddata/xcschemes/: changjingluApp-tvOS.xcscheme  changjingluApp.xcscheme
ios/changjingluApp/Base.lproj/: LaunchScreen.xib
ios/changjingluAppTests/: Info.plist  changjingluAppTests.m
src/: Index.js  热更新操作流程.txt
src/BackStage/: ArticleManagement.js  BackStageArticleList.js  BackStageManagement.js  ReviewManagement.js
src/androidappkey/: changjingluKey
src/components/: Advert.js  ArticleRewardItem.js  BetRulesItem.js  ChangePassword.js  CodeItem.js  CoinDetailItem.js  CoinItem.js  CoinLine.js  CollectionArticles.js  CollectionRewardItem.js  CommentItem.js  CurrentBetList.js  Dropdown.js  EditView.js  GuessRecord.js  Header.js  HistoryList.js  IntegralRecord.js  Loading.js  Login.js  MarketItem.js  MyBetsList.js  NewItem.js  NewList.js  Notice.js  PairItem.js  QRCodeItem.js  Rank.js  RefreshList.js  Register.js  ScrollViewTab.js  SelectButtonItem.js  Separator.js  ShareItem.js  SignUp.js  SiteItem.js  SitePairItem.js  SwipeRow.js  UserIndex.js  ViewPage.js
src/echarts/components/Echarts/: index.js
src/lib/: dataApi.js
src/pages/: ChangePassword.js  CoinDetail.js  Coins.js  CollectionArticles.js  Comment.js  Exchange.js  GuessRecord.js  GuessRiseFall.js  HistoryBets.js  Home.js  IntegralRecord.js  KYCIdentification.js  MyLike.js  MyNews.js  New.js  NewDetail.js  Rank.js  SiteDetail.js  User.js  UserIndex.js  UserIndexs.js
src/utils/: DateUtils.js  LocalStorage.js  NumUtils.js  RegularData.json  Rules.json
